ClassDiagram:
    objects += Object ('???' relation*=Relation)?
;

Object:
    objectType = Class
;

Class:
    name = UpName (':::' attributes*=Attribute)? ('***' methods*=Method)?  
;

Relation:
	start = UpName
	startMultiplicity = Multiplicity
	type = RelationType
	endMultiplicity = Multiplicity
	end = UpName
;

RelationType:
	relations = /--->|---|---<>|---<*>/
;

Multiplicity:
	multiplicities = /0..*|1..*|1/
;

Attribute:
    visibility = Visibility name = LowName ':' type = DataType
;

Method:
    visibility = Visibility name = LowName '(' params = Parameters? ')' ':' returnType = Return
;

Parameters:
    params += Param (',' params += Param)*
;

Param:
    name = LowName ':' type = DataType
;

DataType:
    datatype = /int|String|double|long|float|char|void|boolean/
;

Return:
    retorno = DataType
;

Visibility:
    visibility = '+' | '-' | '#'
;

LowName:
    lowName = /[a-z][a-zA-Z]*\b/
;

UpName:
    upName = /[A-Z][a-zA-Z]*\b/
;