Persona:::
+nombre:String
+edad:int
+altura:float
***
+hablar():String
+caminar():void
+conducir(carro:String, velocidad:int):void

Carro:::
+marca:String
+modelo:int
+cilindraje:double
***
+acelerar():void
+frenar():void
+encender():void

Licencia:::
+numero:String
+vigencia:int
+categoria:char
***
+validar():boolean
+renovar():void

Conductor:::
+experiencia:int
+tipo:String
***
+manejar():void
+registrarLicencia(licencia:String):void

Empresa:::
+nombre:String
+nit:long
***
+contratar(persona:String):void
+asignarVehiculo(carro:String):void
???
Persona 
1 
---> 
0..* 
Carro

Persona 
1 
---> 
1 
Licencia

Persona 
1 
---> 
1 
Conductor

Persona 
1 
---> 
0..* 
Empresa

Empresa 
1 
---> 
0..* 
Persona

Empresa 
1 
---> 
0..* 
Carro

Conductor 
1 
---> 
1 
Licencia